<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/mohammad-portfolio/favicon.png" />
		<title>Mohammad's Portfolio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/mohammad-portfolio/_app/immutable/entry/start.DeQNeYhw.js">
		<link rel="modulepreload" href="/mohammad-portfolio/_app/immutable/chunks/entry.BVMLKy1f.js">
		<link rel="modulepreload" href="/mohammad-portfolio/_app/immutable/chunks/scheduler.Caius0GU.js">
		<link rel="modulepreload" href="/mohammad-portfolio/_app/immutable/chunks/index.CdlZ8Kts.js">
		<link rel="modulepreload" href="/mohammad-portfolio/_app/immutable/entry/app.Cj0OhwBe.js">
		<link rel="modulepreload" href="/mohammad-portfolio/_app/immutable/chunks/preload-helper.C1FmrZbK.js">
		<link rel="modulepreload" href="/mohammad-portfolio/_app/immutable/chunks/index.z-h2UubA.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_a82hlj = {
						base: "/mohammad-portfolio",
						assets: "/mohammad-portfolio"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/mohammad-portfolio/_app/immutable/entry/start.DeQNeYhw.js"),
						import("/mohammad-portfolio/_app/immutable/entry/app.Cj0OhwBe.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
